{
  "name": "uisample",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "origin https://ivan_h@bitbucket.org/ivan_h/uisample.git"
  },
  "author": "ivan",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-loading-bar": "^0.9.0",
    "angular-ui-bootstrap": "^1.3.2",
    "angular-ui-router": "^0.2.18",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "jquery": "^2.2.3",
    "mysql": "^2.10.2"
  }
}
